PORT=1234
DB_HOST=something-db
DB_USER=db-type
DATABASE=something-db
DB_PASSWORD=SoMePassWord
DB_PORT=1234
DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
WAIT_HOSTS=something-db:1234

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret